<h1>New User</h1>
<%= form_for @changeset, Routes.usuario_path(@conn, :crear), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
<p>¡Huy! Algo salió mal! Por favor, compruebe los errores a continuación.</p>
</div>
<% end %>
<div class="form-group">
<%= text_input f, :name, placeholder: "nombre", class: "form-control" %>
<%= error_tag f, :nombre %>
</div>
<div class="form-group">
<%= text_input f, :cc, placeholder: "cc", class: "form-control" %>
<%= error_tag f, :cc %>
</div>
<div class="form-group">
<%= text_input f, :telefono, placeholder: "celular", class: "form-control" %>
<%= error_tag f, :celular %>
</div>
<div class="form-group">
<%= text_input f, :username, placeholder: "usuario", class: "form-control" %>
<%= error_tag f, :usuario %>
</div>
<div class="form-group">
<%= password_input f, :password, placeholder: "contraseña", class: "form-control" %>
<%= error_tag f, :contraseña %>
</div>
<%= submit "Create User", class: "btn btn-primary" %>
<% end %>